# spring-security-token

./: .gitignore  README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/clouthink/daas/security/token/annotation/: EnableToken.java  TokenConfiguration.java
src/main/java/in/clouthink/daas/security/token/configure/: TokenConfigurer.java  TokenConfigurerAdapter.java  UrlAclBuilder.java  UrlAclProviderBuilder.java
src/main/java/in/clouthink/daas/security/token/core/: AnonymousAuthentication.java  Authentication.java  AuthenticationFeature.java  AuthenticationManager.java  AuthenticationRequest.java  AuthorizationManager.java  AuthorizationStrategy.java  Captcha.java  CaptchaManager.java  CaptchaOptions.java  CaptchaRequest.java  CaptchaVerifyRequest.java  ConfigFeature.java  DefaultAuthentication.java  DefaultAuthenticationManager.java  DefaultAuthorizationManager.java  DefaultCaptchaManager.java  DefaultLoginAttemptManager.java  DefaultSecurityContext.java  DefaultTokenManager.java  FeatureConfigurer.java  LoginAttempt.java  LoginAttemptManager.java  LoginAttemptOptions.java  LoginAttemptStrategySupport.java  Role.java  SecurityContext.java  SecurityContextManager.java  Token.java  TokenAuthenticationRequest.java  TokenLifeSupport.java  TokenManager.java  TokenOptions.java  User.java  UsernamePasswordAuthenticationRequest.java
src/main/java/in/clouthink/daas/security/token/core/acl/: AbstractAccessRequestVoter.java  AccessRequest.java  AccessRequestRoleVoter.java  AccessRequestUserVoter.java  AccessRequestVoter.java  AccessResponse.java  Acl.java  AntPathUrlAcl.java  AntPathUrlMatcher.java  GrantStrategy.java  HttpMethod.java  MatchAllUrlAcl.java  RegexUrlAcl.java  RegexUrlMatcher.java  UrlAccessRequest.java  UrlAcl.java  UrlMatcher.java
src/main/java/in/clouthink/daas/security/token/core/captcha/: RandomUtils.java
src/main/java/in/clouthink/daas/security/token/core/pwd/: DefaultPasswordDigester.java  DigestAlgorithm.java  PasswordDigester.java
src/main/java/in/clouthink/daas/security/token/event/authentication/: AbstractAuthenticationEvent.java  FederationLoginEvent.java  FederationLogoutEvent.java  HttpLoginEvent.java  HttpLogoutEvent.java  LoggerListener.java
src/main/java/in/clouthink/daas/security/token/exception/: AccessDeniedException.java  AuthenticationException.java  AuthenticationFailureException.java  AuthenticationRequiredException.java  AuthorizationFailureException.java  BadCredentialException.java  BadCredetialException.java  CaptchaExpiredException.java  ErrorConstants.java  IncorrectCaptchaException.java  InvalidCaptchaException.java  InvalidTokenException.java  LoginAttemptException.java  LoginLockedException.java  TokenDisabledException.java  TokenExpiredException.java  UnsupportedDigestAlgorithmException.java  UserDisabledException.java  UserExpiredException.java  UserLockedException.java  UserNotFoundException.java
src/main/java/in/clouthink/daas/security/token/federation/: DefaultFederationService.java  FederationRequest.java  FederationService.java
src/main/java/in/clouthink/daas/security/token/repackage/org/apache/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  (+1 more)
src/main/java/in/clouthink/daas/security/token/spi/: AclProvider.java  AuditCallback.java  AuthenticationProvider.java  AuthorizationProvider.java  CaptchaProvider.java  DigestMetadataProvider.java  FederationProvider.java  IdentityProvider.java  KeyGenerator.java  KeyGeneratorFactory.java  LoginAttemptProvider.java  PasswordDigesterProvider.java  PasswordDigesterProviderFactory.java  PreLoginHandler.java  TokenHolderStrategy.java  TokenProvider.java
src/main/java/in/clouthink/daas/security/token/spi/impl/: CompositeTokenProvider.java  DefaultPasswordDigesterProvider.java  DefaultUrlAclProvider.java  DefaultUrlAuthorizationProvider.java  DefaultUuidGenerator.java  SimpleFederationProvider.java  SimpleFederationRequest.java  TokenAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/in/clouthink/daas/security/token/spi/impl/memcached/: LoginAttemptProviderMemcachedImpl.java  TokenProviderMemcachedImpl.java
src/main/java/in/clouthink/daas/security/token/spi/impl/memory/: CaptchaProviderMemoryImpl.java  IdentityProviderMemoryImpl.java  LoginAttemptProviderMemoryImpl.java  TokenProviderMemoryImpl.java
src/main/java/in/clouthink/daas/security/token/spi/impl/model/: CaptchaEntity.java  LoginAttemptEntity.java  TokenEntity.java
src/main/java/in/clouthink/daas/security/token/spi/impl/mongodb/: CaptchaEntityRepository.java  CaptchaProviderMongodbImpl.java  LoginAttemptEntityRepository.java  LoginAttemptProviderMongodbImpl.java  TokenEntityRepository.java  TokenProviderMongodbImpl.java
src/main/java/in/clouthink/daas/security/token/spi/impl/redis/: CaptchaProviderRedisImpl.java  LoginAttemptProviderRedisImpl.java  TokenProviderRedisImpl.java
src/main/java/in/clouthink/daas/security/token/support/: SecurityUtils.java
src/main/java/in/clouthink/daas/security/token/support/i18n/: DefaultMessageProvider.java  MessageProvider.java
src/main/java/in/clouthink/daas/security/token/support/web/: AuthenticationFailureHandler.java  AuthenticationFilter.java  AuthenticationSuccessHandler.java  AuthorizationFailureHandler.java  AuthorizationFilter.java  BearerAuthorizationHeaderTokenResolver.java  CookieTokenResolver.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultAuthorizationFailureHandler.java  DefaultWebResponseExceptionTranslator.java  FilterChainBuilder.java  HttpResponseJsonRenderer.java  HttpResponseRenderer.java  LoginEndpoint.java  LogoutEndpoint.java  PreAuthenticationFilter.java  TokenAuthenticationFilter.java  TokenResolver.java  WebResponseExceptionTranslator.java  WebResultWrapper.java
src/main/resources/: daas_token_message.properties  daas_token_message_en.properties  daas_token_message_zh.properties
(+36 files in other folders)
